
paypal.client-id=ATomxvD6RPI3So8tGQzB16j3xpyF9vFNwDBczdeaISbMQ2fzNSx0-CgrSKIMN2zeFSpoYJ2l8dprRZAr
paypal.client-secret=ELz2pIk-JyKi9b8G3zZS9whakfOqrchyJStxYMBttPk9DblXSv1z93Oues74LSn2cGqPxJUHB0DrtSN6
paypal.mode=sandbox
